Версия 0.1.1
---------БД-----------
Добавить больше параметров чемпионов [Terton] 🕒
Добавить (МИД,ТОП,БОТ) [Terton] 🕒
Русифицировать [Terton] 🕒

-----Разработка-------
Сделать топ по рейтингу (сейчас только по очкам) [Micoto] ✖
Доработать проверку (частично угадал) [Micoto] ✖
*Отгадывание чемп. друга (через вопросы) [Micoto] ✖

---------UI-----------
Визуал кнопок [Callixtro] 🕒
Визуал иконок [Callixtro] 🕒
Фон [Callixtro] ✖
